<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h3{
            color: white;
        }
    
        img {
  width: 60px;
  height: 60px;
       }


       .pic {
  width: 200px;
  height: 200px;
  transition: transform 0.2s ease-in-out;
  
}

.pic:hover {
  transform: scale(1.2);
}


.col-right{
    color: white;
    font-size: 18px;
}

.gif{
    display: flex;
    justify-content:right;

}

    </style>
</head>

<body>
    <!-- header -->
<section id="header">

    <div class="header-cont">
        <div class="nav-bar">

            <div class="section-title"> <a href="#hero"><h1><span>T.M</span></h1></a> </div>

            <div class="nav-list">
                <div class="hamburger"><div class="bar"></div></div>
                <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">Skills</a></li>
                 <li><a href="#">Projects</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Contact</a></li> 
                </ul>
            </div>
        </div>
    </div>
</section>
    <!-- header  -->

    <!-- hero section -->
    <section id="hero">
<div class="hero container"> 

    <div>
        <h1>Hello <span></span> </h1>
        <h1> My Name is <span></span> </h1>
        <h1> Theo  <span></span></h1>
        <h3> i am a software engineer, i love buidling interfaces websites</h3>
        <h3> appss and everythnig in between</h3>
        <a href="#" type="button" class="cta" > PORTFOLIO</a>
    </div>
</div>

<div class="gif"><img src="imgs/how-does-code-integrity-work.gif" alt="Your GIF description">
</div>
    </section>
    <!--end of  hero secton -->

    





<!-- skills section  -->

<section id="skills">
    <div class="skills container">
        <div class="skills-top">
            <h1 class="section-title">SK<span>IL</span>LS</h1>
            <p>these are the programming langagues and techincal skills i have learnt in my 2 year at BAC as a BSc. (Hons) Computer Systems Engineering strudent 
            </p>

        </div>
        <div class="skills-bottom">
            <div class="skills-item">
                <div id="javapic"  class="icons"><img src="imgs/javapng.png" alt=""></div>
                <h2>JAVA</h2>
            </div>

            <div class="skills-item">
                <div id="javapic"  class="icons"><img src="imgs/kotlin-icon-1020xpx34.png" alt=""></div>
                <h2>KOTLIN</h2>
            </div>

            <div class="skills-item">
                <div id="javapic"  class="icons"><img src="imgs/html 5.png" alt=""></div>
                <h2>HTML5</h2>
            </div>

            <div class="skills-item">
                <div id="javapic"  class="icons"><img src="imgs/file-type-css-.png" alt=""></div>
                <h2>CSS</h2>
            </div>
            <div class="skills-item">
                <div id="javapic"  class="icons"><img src="imgs/mysqlworkbench_93532.png" alt=""></div>
                <h2>MYSQL</h2>

            </div> <div class="skills-item">
                <div id="javapic"  class="icons"><img src="imgs/sql-plsql.png" alt=""></div>
                <h2>PLSQL</h2>
            </div>
            <div class="skills-item">
                <div id="javapic"  class="icons"><img src="imgs/computer-network-2934699-2460933.png" alt=""></div>
                <h2>NETWORKING</h2>
            </div> <div class="skills-item">
                <div id="javapic"  class="icons"><img src="imgs/istockphoto-825542088-612x612.jpg" alt=""></div>
                <h2>Computer Systems Installation & maintenance
                </h2>
            </div>
        </div>
    </div>
</section>



<!-- end of PS  -->



<!-- recent projects -->


<section id="projects">

    <div class="projects-container">

        <div class="project-header">
            <h1 class="section-title">PRO<span>JE</span>CTS</h1>
        </div>

        <div class="all-projects">

            <div class="project-item">
                <div class="project-info">
                    <h1>A2B RENTAL WEBSITE</h1>
                    <H2>Code your way around the city:) </H2>
                    <p>I created this project with the aim of further digitizing the communication between the clients and the company owner.
                        I cultivated the skills I used to make a movie website, which was an assignment. You can find the website <a href="https://theomasoko.github.io/A2B.github.io/" target="_blank">...HERE...</a>.</p>
                     
                </div>
                <div class="project-img">
                    <img  id="pics"  class="pic"src="imgs/a2b45.png" alt="">
                </div>
            </div>

            <div class="project-item">
                <div class="project-info">
                    <h1>PAMA</h1>
                    <H2>ONE QUICK TO everythnig:) </H2>
                    <p>i created this project with the aim of further digitizing the communication between the clients and the company owner,
                     i cultivated the skills i used to make a movie website which was an assiginment.</p>
                </div>
                <div class="project-img">
                    <img  id="pics" class="pic" src="imgs/Screenshot 2023-10-20 013410.png" alt="">
                </div>
            </div>

            <div class="project-item">
                <div class="project-info">
                    <h1>WARNER BROS WEBSITE</h1>
                    <H2>ALL ENTERTAINMENT IN ONE :) </H2>
                    <p>i created this project for school assiginment to out the web design and  dveloplment skills i have arquired to practice.
                        You can find the website <a href="https://theomasoko.github.io/CSE22-052th.github.io/" target="_blank">...HERE...</a>.</p>
                </div>
                <div class="project-img">
                    <img id="pics" class="pic" src="imgs/movies337.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- recent proejctd  -->






<!-- avbout me -->
<section id="about">
    <h1 class="section-title"> ABOUT <SPan> ME</SPan> </h1>

    <div class="about-container">


        <div class="col-right">

            <h2>front end web developer / software engineer</h2>
            <p id="para" > I'm a second-year student pursuing a BSc in Computer Systems Engineering, at BAC and my journey in the world of technology is nothing short of exhilarating. With a passion for crafting seamless and visually appealing digital experiences, I proudly wear the hat of a front-end web developer and software engineer. My academic pursuits have provided me with a solid foundation in understanding the intricate workings of computer systems, from hardware architecture to software design.

                As a front-end web developer, I find joy in translating creative visions into interactive and user-friendly websites,apps and systems. From mastering HTML, CSS, and Java , kotlin ect to staying abreast of the latest trends in web development and the morden technology space, I constantly strive to elevate my skills. Additionally, my coursework in computer systems engineering has equipped me with a holistic understanding of how software and hardware collaborate to form the backbone of modern computing.
                
                Beyond the classroom, I actively engage in personal projects and collaborations to expand my practical knowledge. Whether it's creating dynamic user interfaces or delving into the intricacies of software engineering principles, I relish the challenges that come with pushing the boundaries of what technology can achieve. As a perpetual learner,
                 I am eager to explore emerging technologies, contribute to innovative projects, and ultimately make a meaningful impact in the ever-evolving landscape of computer systems engineering. </p>

                
        </div>
            <div class="col-left">
                <a class="dr" href="#">Download Resume</a>
                <div class="aboutme-img">

                    <img  class="pfp"  src="imgs/asap22f0.jpg" alt="">
                </div>

            </div>
           
    </div>
</section>
<!-- about me -->




<!-- contact info -->

<section id="contact">


    <div class="contact-cont">

        <h1 class="section-title" > CONTACT <span>INFO</span></h1>

        <div class="contact-items">

            <div class=" contact-item" style="">
                <div class="icon"><img src="imgs/phone_12383953.png" alt=""></div>

                <div class="contact-info" >
                    <h1>Phone</h1>
                    <h2>+267 77748594</h2>
                    <h2>+267 74136271</h2>
                </div>
            </div>

            <div class=" contact-item">
                <div class="icon"><img src="imgs/mail_7770018.png" alt=""></div>

                <div class="contact-info" >
                    <h1>Email</h1>
                    <h2>theohmasoko2@gmail.com</h2>
                    <h2>theohmasoko@icloud.com</h2>
                </div>
            </div>

            <div class=" contact-item">
                <div class="icon"><img src="imgs/location_10021046.png" alt=""></div>

                <div class="contact-info" >
                    <h1>Address</h1>
                    <h2>P O BOX V172 RAMOTSWA</h2>
                    <h2>PLOT 4685 RAMOTSWA</h2>
                </div>
            </div>


        </div>

    </div>

</section>

<!-- /* section */ -->







<!-- footer  -->
<section id="footer" >


    <div class="footer-cont">

        <div class="brand">

            <h1  class="section-title"><span>T</span>HEO <span>M</span>ASOKO</h1>
            <h2  class="section-title"  style="font-size: 15px;">software engineer </h2>

            <div class="social-icon">
                <div class="social-item">
                    <a href="#">  <img src="imgs/20266134_3D_Square_with_Facebook_Logo.jpg" alt=""></a>

                </div>
            </div>

            <div class="social-icon">
                <div class="social-item">
                    <a href="#"> <img src="imgs/3d_rounded_square_with_glossy_linkedin_logo.jpg" alt=""></a>

                </div>
            </div>

            <div class="social-icon">
                <div class="social-item">
                    <a href="#"> <img src="imgs/20266149_3D_Square_with_Twitter_Logo.jpg" alt=""></a>

                </div>
            </div>
            
        </div>

        <h2 class="section-title"  style="font-size: 15px;">  Copyright © 2024 by Threoh Masoko. All rights reserved.
        </h2>
    </div>
</section>

<!-- footer  -->

<script src="./app.js" > </script>

</body>

</html>

