<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h3{
            color: white;
        }
    
        img {
  width: 60px;
  height: 60px;
       }


       .pic {
  width: 200px;
  height: 200px;
  transition: transform 0.2s ease-in-out;
  
}

.pic:hover {
  transform: scale(1.2);
}


.col-right{
    color: white;
    font-size: 18px;
}

.gif{
    display: flex;
    justify-content:right;

}

    </style>
</head>

<body>
    <!-- header -->
<section id="header">

    <div class="header-cont">
        <div class="nav-bar">

            <div class="section-title"> <a href="#hero"><h1><span>T.M</span></h1></a> </div>

            <div class="nav-list">
                <div class="hamburger"><div class="bar"></div></div>
                <ul>
                 <li><a href="#hero">Home</a></li>
                 <li><a href="#skills">Skills</a></li>
                 <li><a href="#projects">Projects</a></li>
                 <li><a href="#about">About</a></li>
                 <li><a href="#contact">Contact</a></li> 
                </ul>
            </div>
        </div>
    </div>
</section>
    <!-- header  -->

    <!-- hero section -->
    <section id="hero">
<div class="hero container"> 

    <div>
        <h1>Hello <span></span> </h1>
        <h1> My Name is <span></span> </h1>
        <h1> Theo  <span></span></h1>
        <h3>I am a software engineer, and I love building interfaces, websites,</h3>
        <h3>apps, and everything in between!</h3>
        <a href="#" type="button" class="cta" > PORTFOLIO</a>
    </div>
</div>

<div class="gif"><img src="imgs/how-does-code-integrity-work.gif" alt="Your GIF description">
</div>
    </section>
    <!--end of  hero secton -->

    





<!-- skills section  -->

<section id="skills">
    <div class="skills container">
        <div class="skills-top">
            <h1 class="section-title">SK<span>IL</span>LS</h1>
            <p>these are the programming langagues and techincal skills i have learnt in my 2 year at BAC as a BSc. (Hons) Computer Systems Engineering strudent 
            </p>

        </div>
        <div class="skills-bottom">
            <div class="skills-item">
                <div id="javapic"  class="icons"><img src="imgs/javapng.png" alt=""></div>
                <h2>JAVA</h2>
            </div>

            <div class="skills-item">
                <div id="javapic"  class="icons"><img src="imgs/kotlin-icon-1020xpx34.png" alt=""></div>
                <h2>KOTLIN</h2>
            </div>

            <div class="skills-item">
                <div id="javapic"  class="icons"><img src="imgs/html 5.png" alt=""></div>
                <h2>HTML5</h2>
            </div>

            <div class="skills-item">
                <div id="javapic"  class="icons"><img src="imgs/file-type-css-.png" alt=""></div>
                <h2>CSS</h2>
            </div>
            <div class="skills-item">
                <div id="javapic"  class="icons"><img src="imgs/mysqlworkbench_93532.png" alt=""></div>
                <h2>MYSQL</h2>

            </div> <div class="skills-item">
                <div id="javapic"  class="icons"><img src="imgs/sql-plsql.png" alt=""></div>
                <h2>PLSQL</h2>
            </div>
            <div class="skills-item">
                <div id="javapic"  class="icons"><img src="imgs/computer-network-2934699-2460933.png" alt=""></div>
                <h2>NETWORKING</h2>
            </div> <div class="skills-item">
                <div id="javapic"  class="icons"><img src="imgs/istockphoto-825542088-612x612.jpg" alt=""></div>
                <h2>Computer Systems Installation & maintenance
                </h2>
            </div>
        </div>
    </div>
</section>



<!-- end of PS  -->



<!-- recent projects -->


<section id="projects">

    <div class="projects-container">

        <div class="project-header">
            <h1 class="section-title">PRO<span>JE</span>CTS</h1>
        </div>

        <div class="all-projects">

            <div class="project-item">
                <div class="project-info">
                    <h1>A2B RENTAL WEBSITE</h1>
                    <H2>Code your way around the city:) </H2>
                    <p>I created this project with the aim of further digitizing the communication between the clients and the company owner.
                        I cultivated the skills I used to make a movie website, which was an assignment.</p>
                     <p class="links"  style="padding: 10px;"> You can find the website  <a href="https://theomasoko.github.io/A2B.github.io/">  A2B RENTAL</a>.</p>
                    <p class="links"  style="padding: 10px;" >Dive into the code  <a href="https://github.com/theomasoko/A2B.github.io.git">GitHub</a>.</p>

                     
                </div>
                <div class="project-img">
                    <img  id="pics"  class="pic"src="imgs/a2b45.png" alt="">
                </div>
            </div>

            <div class="project-item">
                <div class="project-info">
                    <h1>PAMA</h1>
                    <H2>ONE QUICK TO everythnig:) </H2>
                    <p>Behold, an Android app meticulously crafted for user convenience, consolidating essential mobile phone functionalities in one seamless interface. Originally conceived as a school assignment, 
                    it has since evolved with additional features and functionalities to elevate user-friendliness and overall convenience.</p>
                    <p class="links"  style="padding: 10px;"> Explore the power of convenience on the <a href="link_to_playstore">Google Play Store</a>.</p>
                    <p class="links"  style="padding: 10px;" >Dive into the code  <a href="link_to_github">GitHub</a>.</p>

                </div>
                <div class="project-img">
                    <img  id="pics" class="pic" src="imgs/Screenshot 2023-10-20 013410.png" alt="">
                </div>
            </div>

            <div class="project-item">
                <div class="project-info">
                    <h1>WARNER BROS WEBSITE</h1>
                    <H2>ALL ENTERTAINMENT IN ONE :) </H2>
                    <p>Embarking on a thrilling journey of skill mastery, I conceived and crafted this project as a passionate endeavor to harness and showcase the web design and development expertise I've acquired during my academic journey. Originally conceived for a school assignment, it has since blossomed into a testament of creativity, innovation, and a relentless pursuit of excellence.
                         Join me in exploring the seamless fusion of design and functionality!</p>                 
                   <p class="links"  style="padding: 10px;"> You can find the website  <a href="https://theomasoko.github.io/A2B.github.io/">  A2B RENTAL</a>.</p>
                    <p class="links"  style="padding: 10px;" >Dive into the code  <a href="https://github.com/theomasoko/CSE22-052th.github.io.git">GitHub</a>.</p>

                     
                </div>
                <div class="project-img">
                    <img id="pics" class="pic" src="imgs/movies337.png" alt="">
                </div>
            </div>

            <div class="project-item">
                <div class="project-info">
                    <h1>MY PORTFOLIO</h1>
                    <H2>SKILLS AND PROJECTS :) </H2>
                    <p>I crafted this website portfolio with a passion for showcasing my evolving skills and diverse range of projects. With each line of code and every design choice, my goal is to create a dynamic platform that reflects my proficiency and creativity. As an aspiring developer, this portfolio serves as a testament to my journey so far. I am eager to continue expanding and enhancing it, constantly pushing the boundaries of what I can achieve. 
                        Through this digital space, I invite you to explore my skills, dive into my projects, and witness the enthusiasm that propels me to explore new horizons. Stay tuned as I embark on exciting endeavors and further enrich this portfolio with upcoming projects!</p>                 
                    <p class="links"  style="padding: 10px;" >Dive into the code  <a href="https://github.com/moemediTheoh/myWork.git">GitHub</a>.</p>

                </div>
                <div class="project-img">
                    <img id="pics" class="pic" src="imgs/pppttttfff5492202959558661482_n.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- recent proejctd  -->






<!-- avbout me -->
<section id="about">
    <h1 class="section-title"> ABOUT <SPan> ME</SPan> </h1>

    <div class="about-container">


        <div class="col-right">

            <h2>front end web developer / software engineer</h2>
            <p id="para">Embarking on my second year as a Computer Systems Engineering student at BAC, my technological journey is a thrilling odyssey. Fueled by an insatiable appetite for knowledge, I am not only a student but a passionate explorer of the digital realm. As I immerse myself in the world of technology, my dual roles as a front-end web developer and software engineer allow me to sculpt captivating digital experiences.

                In the realm of web development, I take delight in translating imaginative concepts into interactive and user-friendly websites, apps, and systems. My toolkit encompasses mastery in HTML, CSS, Java, Kotlin, and beyond. Staying attuned to the latest trends in web development and modern technologies, I perpetually strive to elevate my skills. Complementing this, my coursework in computer systems engineering provides a comprehensive understanding of the symbiosis between software and hardware, the bedrock of contemporary computing.
                
                Beyond the confines of the classroom, I actively engage in personal projects and collaborations, pushing the boundaries of my practical knowledge. Whether crafting dynamic user interfaces or delving into the intricacies of software engineering, I relish the challenges that come with advancing technology. A perpetual learner at heart, I am not just eager but ravenous for new skills, seeking to explore emerging technologies, contribute to innovative projects, 
                and make a meaningful impact in the ever-evolving landscape of computer systems engineering.</p>
                
        </div>
            <div class="col-left">
                <a class="dr" href="your_resume.pdf">Download Resume</a>
                <div class="aboutme-img">

                    <img  class="pfp"  src="imgs/asap22f0.jpg" alt="">
                </div>

            </div>
           
    </div>
</section>
<!-- about me -->




<!-- contact info -->

<section id="contact">


    <div class="contact-cont">

        <h1 class="section-title" > CONTACT <span>INFO</span></h1>

        <div class="contact-items">

            <div class=" contact-item" style="">
                <div class="icon"><img src="imgs/phone_12383953.png" alt=""></div>

                <div class="contact-info" >
                    <h1>Phone</h1>
                    <h2>+267 77748594</h2>
                    <h2>+267 74136271</h2>
                </div>
            </div>

            <div class=" contact-item">
                <div class="icon"><img src="imgs/mail_7770018.png" alt=""></div>

                <div class="contact-info" >
                    <h1>Email</h1>
                    <h2>theohmasoko2@gmail.com</h2>
                    <h2>theohmasoko@icloud.com</h2>
                </div>
            </div>

            <div class=" contact-item">
                <div class="icon"><img src="imgs/location_10021046.png" alt=""></div>

                <div class="contact-info" >
                    <h1>Address</h1>
                    <h2>P O BOX V172 RAMOTSWA</h2>
                    <h2>PLOT 4685 RAMOTSWA</h2>
                </div>
            </div>


        </div>

    </div>

</section>

<!-- /* section */ -->







<!-- footer  -->
<section id="footer" >


    <div class="footer-cont">

        <div class="brand">

            <h1  class="section-title"><span>T</span>HEO <span>M</span>ASOKO</h1>
            <h2  class="section-title"  style="font-size: 15px;">software engineer </h2>

            <div class="social-icon">
                <div class="social-item">
                    <a href="#">  <img src="imgs/20266134_3D_Square_with_Facebook_Logo.jpg" alt=""></a>

                </div>
            </div>

            <div class="social-icon">
                <div class="social-item">
                    <a href="#"> <img src="imgs/3d_rounded_square_with_glossy_linkedin_logo.jpg" alt=""></a>

                </div>
            </div>

            <div class="social-icon">
                <div class="social-item">
                    <a href="#"> <img src="imgs/20266149_3D_Square_with_Twitter_Logo.jpg" alt=""></a>

                </div>
            </div>
            
        </div>

        <h2 class="section-title"  style="font-size: 15px;">  Copyright © 2024 by Threoh Masoko. All rights reserved.
        </h2>
    </div>
</section>

<!-- footer  -->

<script src="./app.js" > </script>

</body>

</html>



